{
  "name": "grimorian-web",
  "version": "1.0.0",
  "description": "Website",
  "main": "index.js",
  "scripts": {
    "start": "httpster . -p 80",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Grimorian/grimorian-web.git"
  },
  "author": "Grimorian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Grimorian/grimorian-web/issues"
  },
  "homepage": "https://github.com/Grimorian/grimorian-web#readme",
  "dependencies": {
    "httpster": "^1.0.4"
  }
}
